<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Desktop/OneLab2023/Lesson4/Lesson5/ARC_lesson.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=382&amp;EndingColumnNumber=11&amp;EndingLineNumber=22&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=702993998.570466"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Desktop/OneLab2023/Lesson4/Lesson5/ARC_lesson.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=11&amp;EndingLineNumber=20&amp;StartingColumnNumber=7&amp;StartingLineNumber=20&amp;Timestamp=702993998.5706691"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Desktop/OneLab2023/Lesson4/Lesson5/ARC_lesson.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=2&amp;EndingLineNumber=123&amp;StartingColumnNumber=3&amp;StartingLineNumber=122&amp;Timestamp=702993998.570758"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
