<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Documents/ios-user-app/ForteApp/Classes/PresentationLayer/UserStories/ForteEx/Pages/TradeExchange/View/Cells/Patterns.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=7135&amp;EndingColumnNumber=43&amp;EndingLineNumber=327&amp;StartingColumnNumber=20&amp;StartingLineNumber=327&amp;Timestamp=703252377.436304"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Documents/ios-user-app/ForteApp/Classes/PresentationLayer/UserStories/ForteEx/Pages/TradeExchange/View/Cells/Patterns.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5828&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=3&amp;StartingLineNumber=269&amp;Timestamp=703252377.436406"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Documents/ios-user-app/ForteApp/Classes/PresentationLayer/UserStories/ForteEx/Pages/TradeExchange/View/Cells/Patterns.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=7162&amp;EndingColumnNumber=2&amp;EndingLineNumber=329&amp;StartingColumnNumber=3&amp;StartingLineNumber=328&amp;Timestamp=703252377.436484"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Documents/ios-user-app/ForteApp/Classes/PresentationLayer/UserStories/ForteEx/Pages/TradeExchange/View/Cells/Patterns.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=7095&amp;EndingColumnNumber=2&amp;EndingLineNumber=326&amp;StartingColumnNumber=3&amp;StartingLineNumber=325&amp;Timestamp=703252377.436558"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yernur/Documents/ios-user-app/ForteApp/Classes/PresentationLayer/UserStories/ForteEx/Pages/TradeExchange/View/Cells/Patterns.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=7182&amp;EndingColumnNumber=2&amp;EndingLineNumber=330&amp;StartingColumnNumber=3&amp;StartingLineNumber=329&amp;Timestamp=703252377.436638"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
